<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{margin:0;
padding:0}

.main{
width:100%;
text-align:center;
padding:10px

}
h3{padding:10px;
text-shadow:1px 1px 1px silver}
input[type="number"]{
outline:none;
height:30px;
width:80px;
text-align:center;
font-weight:bold;
font-size:18px
}
input[type="text"]{
outline:none;
height:30px;
width:120px;
text-align:center;
font-weight:bold;
font-size:18px;
color:#000
}
label{color:#D2691E;
font-weight:bold}

button{

padding:7px;
font-weight:bold;
font-size:15px;
border:1px solid #000;
border-radius:5px

}
button:active{
background:rgba(0,0,0,0.5)

}
p{
font-size:10px;
color:red;
display:none

}

</style>
</head>
<body>
<div class="main">
<h3>Degree To Radian</h3>
<label>Degree:-</label><br>
<p id="notice">Enter Degrees..!</p>
<input type="number" id="degrees">
<br><br>
<button id="btn">Convert</button><br><br>
<label>Radian:- </label><br>
<input type="text" id="radians"Disabled>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

var btn = document.getElementById("btn");



btn.addEventListener("click",function(){

var degrees = document.getElementById("degrees").value;
var radians = document.getElementById("radians");

if(degrees==""){

$("#notice").show()



}

else{
var pi = Math.PI;
var radianValue = degrees*(pi/180);
radians.value = radianValue.toFixed(4)+" rad";
$("#notice").hide()
}



})






</script>
</body>
</html>